<html>
    <head>
        <title>
            Contact Page
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .navbar{
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:rgba(0,0,0,0.5);
            position:sticky;
            top:0;
        }
        
        .span{
            color:aqua;
        }
        
        .navbar ul{
            display:flex;
            list-style:none;
            margin:20px 0px;
        }
        
        .navbar ul li{
            font-family:century;
            font-size:1.5rem;
            font-weight:bold;
        }
        
        .navbar ul li a{
            text-decoration:none;
            color:white;
            padding:8px 25px;
            transition:all .5s ease;
        }
        
        .navbar ul li a:hover{
            background-color:red;
            color:black;
            box-shadow: 0 0 10px red;
        }

h1{
    text-align: center;
    color:red;
}
    .container{
        min-height:100vh;
        background:rgb(234, 80, 80);
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .container form{
        width:670px;
        height:400px;
        display:flex;
        justify-content:center;
        box-shadow:20px 20px 50px rgba(0,0,0,0.5);
        border-radius:15px;
        background:rgba(255,255,255,0.1);
        backdrop-filter:blur ;
        flex-wrap:wrap;
    }

    .container form h1{
        color:#fff;
        font-weight:500;

        margin-top:20px;
        text-align:center;
    }
    .container form input{
        width:290px;
        height:40px;
        padding-left:10px;
        outline:none;
        border:none;
        font-size:15px;
        margin-bottom: 10px;
        background:none;
        border-bottom:2px solid #fff;

    }
    .container form input::placeholder{
        color:#ddd;

    }

    .container form #lastName
    .container form #mobile{
        color:#fff;
        font-weight:300;
        width:600px;
        margin-top:20px;
    }

    .container form textarea{
        background:none;
        border:1px solid white;
        color:fff;
        font-weight:200;
        font-size:15px;
        padding:10px;
        outline:none;
        min-width:600px;
        max-width:600px;
        min-height:80px;
        max-height:80px;
    }

    .container form #button{
        border:none;
        background:#fff;
        border-radius:5px;
         margin-top:20px;
         font-weight:600;
         font-size:20px;
         color:#333;
         width:100px;
         padding:0;
         margin-right:500px;


    }
        footer{
    background-color:#111;
}

.footercont{
    width:100%;
    padding:70px 30px 20px;
}

.icons{
    display:flex;
    justify-content:center;
}

.icons a i{
    font-size:2em;
    color:white;
    opacity:0.9; 
}

.items a:hover{
    background-color: red;
    transition:0.5s;
}


.items a:hover i{
    color:red;
    transition:0.5s;
}

        .footernav{
        margin:30px 0;
         }

    .footernav ul{
    display:flex;
    justify-content:center;
    }


    .footernav ul li{
    display:flex;
    justify-content:center;
    }

    .footernav ul li a{
    color:white;
    margin:20px;
    text-decoration:none;
    font-size:1.3rem;
    opacity:0.7;
    transition:0.5s;
    }

    .footerbottom{
    background-color: #000;
    padding:20px;
    text-align:center;
    }

    .footerbottom p{
    color:white;
    
    }

    </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="myworks.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
        </nav>
        <h1>Contact Us</h1><br>
    <div class="container">

        <form>
            <input type="text" id="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" placeholder="Last Name" required>
            <input type="text" id="email" placeholder="example@gmail.com" required>
            <input type="text" id="mobile" placeholder="your phone number" required>
            <h4>Type your message......</h4>
            <textarea required></textarea></textarea>
            <a href="mailto: aryanguragain007@email.com"><input type="submit" value="Send" id="button"></a>
        </form>
    </div>
    <footer>
        <div class="footercont">
            <div class="icons">
                <a href="https://www.facebook.com/aryan.guragain.77"><i class="fa-brands fa-facebook"></i></a>&copy;
                <a href="https://www.instagram.com/aryan_guragain/"><i class="fa-brands fa-instagram"></i></a>&copy;
                <a href="https://github.com/AryanGuragain"><i class="fa-brands fa-github"></i></a>&copy;
                <a href="https://www.linkedin.com/in/aryan-guragain-57026328a/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="myworks.html">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy; 2024; Designed by <span class="name">ARYAN</span><br>
            For more queries.<a href= "mailto: aryanguragain007@email.com"> Mail us</a></p>
        </div>
    </footer>
    </body>